
###############
### GENERAL ###
###############
# keyboard
repeat_rate=25
repeat_delay=600
numlockon=1
xkb_rules_layout=ch
# xkb_rules_options=ctrl:nocaps
# xkb_rules_options=grp:alt_altgr_toggle,caps:hyper

# Overview Setting
hotarea_size=10
enable_hotarea=1
ov_tab_mode=0
overviewgappi=5
overviewgappo=30
