
##################
### BACKGROUND ###
##################

background {
    monitor =
    path = ~/.config/hypr/hyprlock/images/hyprlock.png
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}
