
############
### SONG ###
############

label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/hyprlock/conf/Scripts/songdetail.sh)" 
    color = rgba(255, 255, 255, 0.7)
    font_size = 18
    font_family = JetBrains Mono Nerd, SF Pro Display Bold
    position = 0, 60
    halign = center
    valign = bottom
}
