

############
### USER ###
############

image {
    monitor = DP-1
    path = ~/.config/hypr/hyprlock/conf/images/image.png
    border_color = 0xffdddddd
    border_size = 0
    size = 120
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi, $USER
    color = rgba(216, 222, 233, 0.70)
    font_size = 25
    font_family = SF Pro Display Bold
    position = 0, -130
    halign = center
    valign = center
}
