# Font
font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
# Color Scheme
foreground #FFFFFF
background #1e1e2e

# Cursor
cursor #45475a
cursor_text_color #45475a

# cursor_trail 10
# cursor_trail_decay 0.1 0.4
# Added by Gogh
include colors.conf
