

#  __  __                      __        ______ 
# |  \/  | __ _ _ __   __ _  __\ \      / / ___|
# | |\/| |/ _` | '_ \ / _` |/ _ \ \ /\ / / |    
# | |  | | (_| | | | | (_| | (_) \ V  V /| |___ 
# |_|  |_|\__,_|_| |_|\__, |\___/ \_/\_/  \____|
#                     |___/                     
# ----------------------------------------------------- 

source=~/.config/mango/conf/monitor.conf
source=~/.config/mango/conf/autostart.conf
source=~/.config/mango/conf/decoration.conf
source=~/.config/mango/conf/environments.conf
source=~/.config/mango/conf/input.conf
source=~/.config/mango/conf/general.conf
source=~/.config/mango/conf/animations.conf
source=~/.config/mango/conf/layouts.conf
source=~/.config/mango/conf/gestures.conf
source=~/.config/mango/conf/misc.conf
source=~/.config/mango/conf/windowrules.conf
source=~/.config/mango/conf/programs.conf
source=~/.config/mango/conf/binds.conf
